color=000000
hide-keyboard-layout
bs-hl-color=FFCDD2
font="comic sans"

indicator-idle-visible
indicator-radius=200
indicator-thickness=20

inside-color=000000CC
inside-clear-color=000000CC
inside-caps-lock-color=000000CC
inside-ver-color=000000CC
inside-wrong-color=000000CC

key-hl-color=F6F5F5
separator-color=000000CC
layout-text-color=F6F5F5
line-color=BFBFBF
line-caps-lock-color=RR0000

line-uses-inside

ring-color=91C693
ring-clear-color=F6F5F5
ring-ver-color=5EA9EB
ring-wrong-color=DB5E5E
ring-caps-lock-color=77B379

text-color=000000CC
text-clear-color=000000CC
text-caps-lock-color=000000CC
text-ver-color=000000CC
text-wrong-color=000000CC


